# if we start the webserver & socketio server in threading mode (Werkzeug) or via eventlet (production)
DEBUG=True

# JWT symmetric encryption key
JWT_SECRET_KEY=pleasechangethis

# SQLAlchemy settings
SQLALCHEMY_ECHO=True
SQLALCHEMY_DATABASE_URI=sqlite:////../data/database.db

# Elasticsearch settings
ELASTICSEARCH_URL=http://127.0.0.1:9200

# Celery settings
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0

# SocketIO settings
SOCKETIO_MESSAGE_QUEUE=redis://127.0.0.1/1
